version: api3.0-{build}-{branch}
branches:
  only:
  - master
  - servicing
image: Visual Studio 2022
configuration:
- Debug
- Debug-dotnet
dotnet_csproj:
  patch: true
  file: Kernel Simulator\Kernel Simulator.vbproj
  package_version: 0.1.0-dev{build}
environment:
  WEBHOOK_URL:
    secure: p3nnkhnWtqFFH8UJ1eaKFfRjFPlOVhNtmLjd94R7+KQCX9M9FmZFhOcGcH61R33BHZ4eY8SR6ng+Zuux6lw6nrmSiV/Qr4N6KOBwNoFCWQvdz+sgO0AOdssJTUj5CG4oXw/fKMUzelVM9RUnmuzBw4pRdmjnKoJN7BgtfmIQNzE=
before_build:
- pwsh: msbuild /r /p:Configuration="$env:CONFIGURATION" "$env:APPVEYOR_BUILD_FOLDER/Kernel Simulator.sln"
build:
  project: Kernel Simulator.sln
  verbosity: normal
after_build:
- pwsh: 7z a devbuild.zip "$env:APPVEYOR_BUILD_FOLDER/Kernel Simulator/KSBuild/"
test_script:
- cmd: >-
    nuget install Appveyor.TestLogger -Version 2.0.0

    dotnet test --test-adapter-path:. --logger:Appveyor "%APPVEYOR_BUILD_FOLDER%\KSTests\KSTests.csproj" -c %CONFIGURATION%
artifacts:
- path: devbuild.zip
  name: Development build of Kernel Simulator
- path: Kernel Simulator/KSBuild/KS.*.symbols.nupkg
deploy:
- provider: NuGet
  server: https://www.nuget.org/api/v2/package
  api_key:
    secure: 2ocxItByklPOySTf0USeSC6NpQGHHkhYMzj08PlSKNZE/VxLSLzcQpdt4VMTQnJI
  symbol_server: https://www.nuget.org/api/v2/package
on_success:
- ps: >-
    Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1

    ./send.ps1 success $env:WEBHOOK_URL
on_failure:
- ps: >-
    Invoke-RestMethod https://raw.githubusercontent.com/DiscordHooks/appveyor-discord-webhook/master/send.ps1 -o send.ps1

    ./send.ps1 failure $env:WEBHOOK_URL
