name: Chocolatey Gallery Push

on:
  release:
    types: [published, edited]
  gollum:

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Package Publication
      run: |
        $path = "ChocolateyPack"
        $FileName = Get-ChildItem -Path $pwd.Path -Recurse -Name -Filter "KS*"
        choco apikey -k="${{ secrets.CHOCO_APIKEY }}" -s="https://push.chocolatey.org/"
        choco pack (Get-Item $path + "\ks.nuspec").FullName
        choco push (Get-Item $pwd.Path + "\" + $FileName).FullName
