name: Chocolatey Gallery Push

on:
  release:
    types: [published, edited]
  gollum:

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: API Key Preparation
      continue-on-error: true
      run: choco apikey --key ${{ secrets.CHOCO_APIKEY }} --source https://push.chocolatey.org/
    - name: Package Publication
      run: |
        $path = "ChocolateyPack"
        $FileName = Get-ChildItem -Path $pwd.Path -Recurse -Name -Filter "KS*"
        choco pack (Get-Item $path + "\ks.nuspec").FullName
        choco push (Get-Item $pwd.Path + "\" + $FileName).FullName
